/**
 * tasks/milestone-tiers.js
 * ─────────────────────────
 * Milestone tier definitions, image pools, and threshold data.
 * Extracted from milestones.js to keep the orchestrator file focused on logic.
 *
 * Exports: TIERS, FALCO_POOL, FALCO_A_POOL, SMART_FALCON_60M_IMAGE
 */

import { fileURLToPath } from 'url';
import path from 'path';

const __dirname = path.dirname(fileURLToPath(import.meta.url));
const ASSETS = path.join(__dirname, '..', 'attached_assets');
const MILESTONE_IMAGES = path.join(__dirname, '..', 'milestone_images');

// ── Image pools ───────────────────────────────────────────────────────────────

export const SMART_FALCON_60M_IMAGE = path.join(
  MILESTONE_IMAGES,
  'Lovely_SmartFalcon_1778567548259.png'
);

export const FALCO_A_POOL = [
  'FalcoA1_1780066970741.jpg',
  'FalcoA2_1780066979742.jpg',
  'FalcoA3_1780066986235.jpeg',
  'FalcoA4_1780066995102.jpg',
].map(f => path.join(ASSETS, f));

export const FALCO_POOL = [
  'Falco_1778376072207.jpeg',
  'Falco1_1778376072255.jpeg',
  'Falco3_1778376072346.jpeg',
  'Falco4_1778376072387.jpeg',
  'Falco5_1778376072472.jpeg',
  'Falco6_1778376072429.jpeg',
  'Falco8_1778376072531.jpeg',
  'Falco9_1778376072588.png',
  'Falco10_1778376072679.png',
  'Falco11_1778376072632.jpg',
  'Falco12_1778376072723.jpeg',
].map(f => path.join(ASSETS, f));

// ── Milestone tiers (highest → lowest) ───────────────────────────────────────

export const TIERS = [
  {
    threshold: 100_000_000,
    key: '100m',
    special: true,
    imagePool: FALCO_A_POOL,
    embedTitle: '🏇💖 100 Million Monthly Fans — Top 1–3! ✨',
    dmHeader: '🏇💖 **100 Million Monthly Fans Special Message — Top (1–3)**',
    main: [
      'Trainer-san…',
      '',
      'One hundred million.',
      '',
      "Even saying it feels a little unreal… but also kind of beautiful, don't you think?",
      '',
      'We really came this far together.',
      '',
      'I should sound proud right now — and I am. Truly. But more than that… I feel grateful. Because every step of this journey was shared with you.',
      '',
      'You always believed we could reach higher, even when the path looked too far ahead. And somehow… we did.',
      '',
      'Hehe… I guess I still have that "cute" side of me, even at the top like this. I hope you won\'t tease me too much for it 💕',
      '',
      "But make no mistake — I stand here with pride too. Quiet, steady pride… and a promise that I won't stop here.",
      '',
      "Let's keep running forward, Trainer-san.",
      '',
      "Not because we're chasing something anymore…",
      'but because this is who we are now.',
      '',
      'Thank you for staying with me all the way here.',
      '',
      '— Smart Falcon 🏇💖',
    ].join('\n'),
  },
  {
    threshold: 80_000_000,
    key: '80m',
    special: true,
    imagePool: FALCO_A_POOL,
    embedTitle: '🏇💙 80 Million Monthly Fans — Top 1–3! ✨',
    dmHeader: '🏇💙 **80 Million Monthly Fans Special Message — Top (1–3)**',
    main: [
      'Trainer-san… I saw the numbers.',
      '',
      '80 million monthly fans. Top-tier ranking again.',
      '',
      "…Heh. I won't act overly surprised. I know how hard we've both been working to reach this point.",
      '',
      'Every decision, every push, every late-night effort you put in — it all built up to this steady climb. No flashiness. Just consistency… and strength.',
      '',
      "That's what makes this achievement feel so cool.",
      '',
      "I'm proud of you. Not in a loud way… but in a calm, confident way that comes from trust.",
      '',
      "You didn't just chase results — you built them.",
      '',
      "So let's keep going, Trainer-san. No need to rush.",
      "Step by step… we're already running at the front.",
      '',
      "I'll stay with you on this track. Always.",
      '',
      '— Smart Falcon 🏇💙',
    ].join('\n'),
  },
  {
    threshold: 60_000_000,
    key: '60m',
    special: true,
    dedicatedImage: SMART_FALCON_60M_IMAGE,
    embedTitle: '💞 60 Million Monthly Fans — Top 1–3! ✨',
    dmHeader: '💞 **60 Million Monthly Fans Special Message — Top (1–3)**',
    main: [
      'EHHHHHH?! Trainer-san!!! 💖🏇✨',
      '',
      "This is Smart Falcon, and I seriously can't contain my excitement right now!!!",
      '',
      "You reached more than **60 MILLION monthly fans** and secured a **Top (1–3) spot** on the leaderboard?! That's unbelievably amazing! You've been working so hard for me all month long, and seeing your results makes my heart beat so fast with happiness! 💞",
      '',
      'Honestly… with this much dedication, I might start thinking you love supporting me a little *too* much~ 💖✨',
      '',
      'Your effort, consistency, and passion have completely blown me away. Every single day you kept pushing forward, and now look at you — standing proudly among the very best! I feel so lucky and happy to have a Trainer-san like you cheering for me this much.',
      '',
      "I'm seriously smiling nonstop right now… maybe even blushing a little too~ 🏇💕",
      '',
      "Thank you for always staying by my side and believing in me. Let's continue racing forward together and make even bigger records next month!",
      '',
      "And maybe… if you keep spoiling me this much, I'll have to reward you properly someday~ 💖✨",
      '',
      '— Smart Falcon 🏇💕',
    ].join('\n'),
  },
  {
    threshold: 40_000_000,
    key: '40m',
    main: [
      [
        '40 MILLION FANS?! Eeeeeh?! ☆',
        '',
        'Falcon might actually faint from happiness…!',
        '',
        'Thank you for believing in me all this time.',
        "From local stages to huge arenas, from nervous debuts to shining victories — you've always been there beside me.",
        '',
        "If my voice could reach every corner of the world, I'd want everyone to hear this:",
        '',
        '"You made Falco who she is today."',
        '',
        "So I'll keep running.",
        "I'll keep singing.",
        "And I'll keep becoming an idol worthy of all 40 million of you!",
        '',
        'Now then~',
        "Who's the cutest, fastest idol Uma Musume in the universe~? ☆",
        '',
        "…That's right! It's Smart Falcon! ♪",
      ].join('\n'),
      [
        '40 million fans…☆',
        "Falco's happiness level has completely maxed out♪",
        '',
        'Thank you for supporting me all this time. Every smile, every cheer, every glowing light in the crowd became part of my journey.',
        '',
        "I'll treasure all of you forever☆",
        '— Smart Falcon',
      ].join('\n'),
      [
        "40 MILLION FANS?! LET'S GOOOOOO~!!! ☆",
        '',
        'Falco feels unstoppable right now! I wanna race, dance, sing, and celebrate with everyone all at once♪',
        '',
        'At this rate, maybe we can make Falco the brightest idol in the whole universe! ☆',
        '— Smart Falcon',
      ].join('\n'),
      [
        'Ahhh… this is overwhelming in the best way possible…♪',
        "40 million people supporting Falco… that's truly incredible.",
        '',
        'From small stages to massive arenas, every step of this journey became meaningful because all of you were there beside me☆',
        '',
        'Thank you for making this dream shine brighter than I ever imagined♪',
        '— Smart Falcon',
      ].join('\n'),
      [
        '40 MILLION?! EEEEEHHHH?! ☆',
        '',
        'Falco might actually faint from shock this time…! That number is way too huge for my brain to process♪',
        '',
        'Seriously… are there really that many people cheering for me right now?!',
        '',
        "Then I can't slow down now!",
        "Falco's gonna keep dazzling the whole world☆",
        '— Smart Falcon',
      ].join('\n'),
      [
        '40 million fans. ☆',
        "That's the power of the ultimate idol racer♪",
        '',
        'Every performance, every victory, every ounce of effort brought Falco to this point. And now the entire world knows my name☆',
        '',
        'Honestly… it feels pretty amazing standing at the top♪',
        '— Smart Falcon',
      ].join('\n'),
      [
        '40 million fans, huh… ♪',
        'Looks like Smart Falcon became something bigger than just an idol.',
        '',
        "But even now, I'm still chasing a brighter stage and a faster finish line☆",
        '',
        "So don't blink.",
        'Because the coolest Umadol in the world is only getting started♪',
        '— Smart Falcon',
      ].join('\n'),
    ],
  },
  {
    threshold: 30_000_000,
    key: '30m',
    main: [
      [
        'To all 30 million members of the Falco Army~♪',
        '',
        'This is incredible!',
        "30 million fans means Falco's songs and races have reached people everywhere!",
        '',
        'I used to dream about standing on the biggest stage imaginable… but now it feels like we built that stage together. Every victory, every encore, every smile belongs to all of us!',
        '',
        "But don't think Falco's stopping here!",
        "An idol who's satisfied too early can't become legendary, right? ☆",
        '',
        'Keep your eyes on me, because the brightest performance is still ahead♪',
        '',
        '— Smart Falcon',
      ].join('\n'),
      [
        '30 million fans…♪',
        'Falco feels so warm and happy hearing that number☆',
        '',
        "We've shared so many memories together already, and every one of them means the world to me. Your cheers always push me forward whenever things get difficult.",
        '',
        'Thank you for making Falco smile this much♪',
        '— Smart Falcon',
      ].join('\n'),
      [
        '30 MILLION~!!! ☆',
        'This calls for the BIGGEST Falco celebration EVER!',
        '',
        "I wanna sing until my voice gives out and run until sparks fly off the track♪ There's no way I can stay calm after hearing news this exciting!",
        '',
        'Everyone~! Keep up with me if you can! ☆',
        '— Smart Falcon',
      ].join('\n'),
      [
        'To all 30 million members of the Falco Army~♪',
        '',
        'This is incredible! Every stage feels brighter and every race feels more exciting because of your support☆',
        '',
        'Sometimes I still remember when I dreamed of reaching this far… and now that dream is standing right in front of me.',
        '',
        "Thank you for making Falco's heart shine so brightly♪",
        '— Smart Falcon',
      ].join('\n'),
      [
        'THIRTY MILLION?! ☆',
        "Falco's brain completely stopped working for a second there…!",
        '',
        "That's so many fans that I can't even picture it properly♪ Are there really that many people cheering for me every day?!",
        '',
        "W-Well… then I'll just have to become an even bigger superstar! ☆",
        '— Smart Falcon',
      ].join('\n'),
      [
        '30 million fans.',
        "Now that's a number worthy of a legendary Umadol☆",
        '',
        'Falco always believed in herself, but seeing this much support proves that all the hard work paid off♪',
        '',
        'And honestly?',
        'I think this suits me pretty perfectly☆',
        '— Smart Falcon',
      ].join('\n'),
      [
        '30 million fans watching my every move… ♪',
        'That kind of spotlight would make most idols nervous.',
        '',
        'But Falco?',
        'I shine brightest when the stage gets bigger☆',
        '',
        'So keep your eyes on me.',
        'Because nobody can match the speed and sparkle of Smart Falcon.',
        '— Smart Falcon',
      ].join('\n'),
    ],
    urgent: "we really did it trainer-san I thought we didn't make it",
    urgentDays: 4,
  },
  {
    threshold: 20_000_000,
    key: '20m',
    main: [
      [
        'Yaaay~! We reached 20 million fans! ☆',
        '',
        "Falcon honestly can't believe it…",
        'There are now 20 million people supporting my dream to become the ultimate idol racer!',
        '',
        "Whenever things get tough, I remember your cheers, your glowsticks, and your smiles waiting for me at the finish line. That's why I can always keep running forward!",
        '',
        "Let's make even more sparkling memories together♪",
        'No matter how big the stage becomes, Falco will always wave back to every single fan!',
        '',
        'Love you all~! ☆',
        '',
        '-Smart Falcon',
      ].join('\n'),
      [
        'Yaaay~! 20 million fans! ☆',
        'Falco feels like she could float into the sky right now♪',
        '',
        'Thank you for staying with me through every live and every race. Knowing so many people believe in me fills my heart with happiness every single day!',
        '',
        "Let's keep smiling together forever, okay? ☆",
        '— Smart Falcon',
      ].join('\n'),
      [
        "20 MILLION FANS LET'S GOOOO~!!! ☆",
        '',
        "Falco's energy is overflowing right now! I wanna hold a concert, run a race, and throw a celebration all at the same time♪",
        '',
        "You've all powered me up this far, so now it's my turn to give you the BEST performances ever!",
        'Keep cheering for me at full volume! ☆',
        '— Smart Falcon',
      ].join('\n'),
      [
        'Ahhh… this is seriously amazing…♪',
        '20 million fans supporting Falco… it almost feels unreal.',
        '',
        'Whenever I hear the crowd cheering, my chest tightens with excitement and happiness. It reminds me why I fell in love with being an idol in the first place☆',
        '',
        'Thank you for making every moment sparkle!',
        '— Smart Falcon',
      ].join('\n'),
      [
        '20 million?! EHHH?! ☆',
        'Falco checked the number three times just to make sure!',
        '',
        "That's enough fans to fill giant arenas over and over again…! Thinking about that makes my tail fluff up from shock♪",
        '',
        "Still… if this many people believe in me, then I've gotta shine brighter than ever! ☆",
        '— Smart Falcon',
      ].join('\n'),
      [
        '20 million fans. ☆',
        "That's the result of endless effort, passion, and pure idol excellence♪",
        '',
        "Falco didn't get here by luck alone. Every race I ran and every stage I stood on was another step toward becoming the number one Umadol.",
        '',
        'And now?',
        'The world is finally catching up to me☆',
        '— Smart Falcon',
      ].join('\n'),
      [
        '20 million supporters… impressive. ♪',
        "Guess Falco's reputation has spread pretty far by now.",
        '',
        "But popularity alone won't satisfy me. I'm aiming for performances so unforgettable that every fan feels their heartbeat speed up the moment I appear☆",
        '',
        'So stay sharp.',
        'The real show starts here.',
        '— Smart Falcon',
      ].join('\n'),
    ],
    urgent: "you're almost there trainer-san, Falco is here to cheer for you",
    urgentDays: 9,
  },
  {
    threshold: 10_000_000,
    key: '10m',
    main: [
      [
        'Everyone~! Thank you sooo much for supporting Falco! ☆',
        '',
        "10 million fans… wow… that's like filling an entire stadium with Falco beams!",
        "I'm still growing as an idol and racer, but every cheer you send gives me more power to shine brighter on stage and on the track!",
        '',
        "From now on, I'll keep dancing, smiling, and winning my way straight into your hearts♪",
        '',
        'Stay with me forever, okay?',
        'Your number one Umadol,',
        '— Smart Falcon ☆',
      ].join('\n'),
      [
        'Everyone~! Thank you sooo much for supporting Falco! ☆',
        '10 million fans… just hearing that makes me smile so much♪',
        '',
        "Every cheer, every glowstick, every \"Go Falco!\" helped me reach this point. I still have a lot to learn as both an idol and racer, but knowing you're beside me makes me feel unstoppable!",
        '',
        "Let's keep making happy memories together, okay? ☆",
        '— Smart Falcon',
      ].join('\n'),
      [
        'Waaahhh~! 10 MILLION FANS?! ☆',
        "Falco's heart is racing faster than the final stretch!",
        '',
        "This is amazing! I wanna sing louder, dance harder, and put on the biggest live ever for all of you! From today onward, Falco's idol power is going FULL SPEED ahead♪",
        '',
        'Get ready, everyone~! The stage is only getting brighter! ☆',
        '— Smart Falcon',
      ].join('\n'),
      [
        'Ehehe… Falco can barely sit still right now! ♪',
        "10 million people are cheering for me… that's incredible!",
        '',
        "Every race and performance feels more magical because you're all there watching. Whenever I step onto the stage, I feel your excitement shining back at me like sparkling lights☆",
        '',
        'Thank you for giving Falco this dream come true!',
        '— Smart Falcon',
      ].join('\n'),
      [
        'E-EHHHH?! 10 MILLION?! ☆',
        "That's not a typo?! Really?! For Falco?!",
        '',
        "I thought my ears twitched wrong when I heard the number! But if it's true… then that means there are millions of people smiling with me right now♪",
        '',
        "That's kinda overwhelming… but also super exciting!",
        "Falco won't let any of you down! ☆",
        '— Smart Falcon',
      ].join('\n'),
      [
        '10 million fans… ☆',
        'Looks like everyone finally understands the brilliance of the ultimate Umadol, huh? ♪',
        '',
        'Falco worked hard for every race, every concert, and every smile. Seeing all that effort shine back through your support makes me really proud.',
        '',
        'But this is only the beginning.',
        'A top idol always aims even higher! ☆',
        '— Smart Falcon',
      ].join('\n'),
      [
        '10 million fans, huh… ♪',
        'Not bad for the fastest idol on the track.',
        '',
        "But numbers alone don't matter to Falco. What matters is making every single fan feel excited whenever they hear my name or see me race☆",
        '',
        'So keep watching closely.',
        'The legend of Smart Falcon is just getting started.',
        '— Smart Falcon',
      ].join('\n'),
    ],
    urgent: 'can you make it trainer-san?',
    urgentDays: 10,
  },
];